<html>
<head>
    <title>[]Braum Russell October 23, 2023 Exam 2 Practice.</title>

    <style>
        #main {
            background-color: aquamarine;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        #h1 {
            color: dodgerblue;
            font-weight: bold;
            font-size: 20pt;
        }

        #b1 {
            background-color: lemonchiffon;
            display: flex;
            flex-direction: row;
        }

        #b2 {
            background-color: #ededed
        }

        #f {
            background-color: #faf7f7;
            color: dimgray;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .t {
            font-size: 30px;
            font-weight: bold;
        }

        #left {
            background-color: palevioletred;
            width: 400px;
        }

        #right {
            background-color: sandybrown;
            width: 800px;
        }

        #up {
            background-color: blueviolet;
        }

        #down {
            background-color: chocolate;
            display: flex;
            flex-direction: row;
        }

        #links {
            background-color: red;
            width: 400px;
            display: flex;
            flex-direction: row;
            height: 200px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div id="main">

        <div id="h1">
            Braum Russell's Website
        </div>
        <div id="b1">

            <div id="left" style="display:flex;flex-direction:column; justify-content:center;align-items:center;">
                <div>
                    <img style="width:200px; border-radius:50%;" src="static/head1 (1).png" />
                </div>
                <div style="font-size:30px;">Braum Russell</div>
                <div>Student in Management of Information Systems </div>
                <div>the University of Oklahoma</div>
                <div id="links">
                    <a href="mailto:xinglong.ju@ou.edu" target="_blank">
                        <img style="width:30px;" src="static/email.png" />
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img style="width:30px;" src="static/linkedin.png" />
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img style="width:30px;" src="static/twitter.png" />
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img style="width:30px;" src="static/instagram.png" />
                    </a>



                </div>

            </div>

            <div id="right">

                <div id="up">
                    <span class="t">Biography</span>
                    <p>
                        I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                    </p>
                    <p>
                        My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                    </p>
                    <p>
                        For more information, please refer to my <a href="static/cv.pdf" target="_blank">CV</a>.
                    </p>



                </div>


                <div id="down">
                    <div>
                        <span class="t">Interest</span>
                        <ol>
                            <li>Analyst/Programmer</li>
                            <li> Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>  Data Scientists</li>

                        </ol>






                    </div>
                    <div>
                        <span class="t">Education</span>
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024
                                <br />
                                The University of Oklahoma
                            </li>

                            <li>
                                B.E. in Management Information Systems, 2022
                                <br />
                                The University of Oklahoma
                            </li>
                        </ul>



                    </div>
                </div>

            </div>

        </div>


        <div id="b2">
            <span class="t"> Recent News</span>
            <ul style="margin-bottom:0px; margin-top:0px;">
                <li>
                    Learning C# Web Application Design
                </li>
                <li> Learning C# EF</li>
            </ul>

        </div>


        <div id="f">
            <span>Designed and Published by Braum Russell</span>
        </div>


    </div>














</body>

</html>