<html>
<head>
    <style>
        #maindiv {
            display: flex;
            flex-direction: row;
        }

        #headerdiv {
            width: 1000px;
            background-color: antiquewhite;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        #div2 {
            width: 1000px;
            height: 300px;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
        }

        #div3 {
            display: flex;
            flex-direction: row;
            width: 1000px;
            height: 50px;
            background-color: #073c76;
            line-height: 50px;
            color: white;
            align-items: center;
            justify-content: center;
        }

        #hid {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            padding-right: 5px;
            padding-left: 5px;
        }
    </style>
</head>

<body style="width:1000px;justify-content:center;">

    <div id="headerdiv">

        <span id="hid">Hi, Braum Russell, </span>

        <div>
            <img src="head1.png" style="height:40px; border-radius: 50%;padding-right: 5px; " />
        </div>
        <button >Log Out</button>
    </div>
    </div>



    <div id="div2">
        <div style="width:300px; height:300px;background-color:aliceblue;">
            <img style="width: 200px; " src="book.jpg " /><br>
            <b>C# 10 and .NET 6</b>
        </div>

        <div style="width:400px;height:300px;background-color:aliceblue;">
            $44.99 <br>
            <label for="studentID">Qty:</label>
            <input id="studentID" type="text" /> <br>
            <button>Add</button>

        </div>
        <div style="width:300px; height:300px; background-color:cornflowerblue;">
            <b>Total Cost: $89.98</b>
        </div>


    </div>


    <div id="div3">
        Developed by Braum Russell for MIS 3033 HW
    </div>






</body>
</html>