<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('font/two.woff2') format('woff2'), url('font/one.woff') format('woff');
        }

        @font-face {
            font-family: 'CustomFonto';
            src: url('fonto/two.woff2') format('woff2'), url('fonto/one.woff') format('woff');
        }

        body {
            /* font-family: 'Helvetica', sans-serif;*/
            font-family: 'Poppins';
            font-size: 22px;
            margin: 0;
            padding: 0;
            background: url('img/back1.jpeg') center/cover no-repeat;
            font-size: 30px;
            font-weight: 500;
        }
        #b-russ {
            font-weight: bold;
            color: #4CAF50; /* Adjust B Russ text color as needed */
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

            #b-russ:hover {
                transform: scale(1.1);
            }


        .ticker__line {
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            animation: ticker 20s linear infinite; /* Adjust the duration (20s in this example) */
        }

        .ticker__item {
            display: inline-block;
            padding-right: 20px; /* Adjust spacing between items as needed */
        }

        @keyframes ticker {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>

</head>
<body style="display:flex;flex-direction:column;">


    <div style="height:10%; display:flex;flex-direction:row;align-items:center;justify-content:center; font-family:'Poppins';padding-left:20px;padding-right:20px;font-size:22px;">
    
        <div>
            <a style="text-decoration:none;color:lightskyblue;font-family:CustomFontO;padding-right:350px;font-size:45px;font-weight:200;">BRAUM RUSSELL</a>
        </div>

       <div>
           <a style="text-decoration: none; padding-right: 30px; color:black;" href="about.html">ABOUT ME</a>
           <a style="text-decoration: none;padding-right:30px; color: black;" href="education.html">EDUCATION</a>
           <a style="text-decoration: none;padding-right:30px; color: black;" href="experiences.html">EXPERIENCES</a>
           <a style="text-decoration: none; color: black;" href="contact.html">CONTACT ME!</a>
       </div>
    </div>


    <div style="height:20%;display:flex;flex-direction:row;">
        <div style="width: 55%;font-family:Lato; ">
            hello
        </div>
        <div style="width:45%;">
            yo
        </div>
    </div>
    <div style="height:61%;display:flex;flex-direction:row;color:white;font-size:20px;">

   

        <div style="width:40%;">

        </div>

        <div style="width:33%;align-items:center;justify-content:center;align-content:center;background-color:black;">
            <a href="www.linkedin.com/in/braumrussell" target="_blank"><img style="height:60px;" src="img/linkedin.png" alt="LinkedIn Profile"></a>
            <br />
            <img />
            <p>Braum.P.Russell-1@ou.edu</p>
            <br />
            <p>317-670-2338</p>
            
            <img />

        </div>

        <div>

        </div>
    </div>


    <div style="height:20%;font-family:'CustomFontO';font-size:50px;color:black;">

    </div>


</body>
</html>