<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticker Example</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap">
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('font/two.woff2') format('woff2'), 
                url('font/one.woff') format('woff');
        }
        @font-face {
            font-family: 'CustomFonto';
            src: url('fonto/two.woff2') format('woff2'), url('fonto/one.woff') format('woff');
        }
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background: url('back1.jpeg') center/cover no-repeat;
            
            font-size: 30px;
            font-weight: 500;
        }
        #b-russ {
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: CustomFonto;
            color: papayawhip;
            font-size: 80px;
        }

            #b-russ:hover {
                transform: scale(1.5);
            }

        
    </style>
</head>
<body style="display:flex;flex-direction:column;">
    <div style="height:10%; display:flex;flex-direction:row;align-items:center;justify-content:center;font-family:CustomFont;padding-left:20px;padding-right:20px;">
       
        <a style="text-decoration: none; padding-right: 90px; color:black;"href="about.html">ABOUT ME</a>
        <a style="text-decoration: none; color: black;"href="education.html">EDUCATION</a>
        <a style="text-decoration:none;padding-left:90px;color:black;"href="experiences.html">EXPERIENCES</a>
    </div>
    <div style="height:35%;display:flex;flex-direction:row;">
        <div style="width: 55%; ">
            
        </div>
        <div style="width:45%;">
            
        </div>
    </div>
   <div id="b-russ" >
       WELCOME
   </div>
   
</body>
</html>